# Bitmovin-Backend-API

./: README.md  pom.xml
src/main/java/com/vuclip/: CmsScriptsApplication.java
src/main/java/com/vuclip/controller/: FileGenerationController.java
src/main/java/com/vuclip/entity/: FileEntity.java
src/main/java/com/vuclip/logger/: LoggerUtil.java
src/main/java/com/vuclip/service/: FileGenerationService.java  HighResImpl.java  LowResImpl.java
src/main/resources/: application.yml  log4j2-json.xml
